{
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "*"
      ]
    } /* Skip type checking all .d.ts files. */
  }
}